<!--index.wxml-->
<view class="calculator-container">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section title-section">
    <text class="section1">数量</text>
    <text class="section2">单价</text>
    <text class="section3">结算价</text>
    <text class="section4">选中</text>
  </view>
  <view class="section input-section" wx:for="{{count}}">
    <text class="section1">?</text>
    <text class="section2">?</text>
    <text class="section3">?</text>
    <text class="section4">?</text>
  </view>
  <view class="btn-area">
    <button formType="submit" class="btn-add">+</button>
    <button formType="reset" class="btn-minus">-</button>
    <button formType="submit" class="btn-calculate">执行计算</button>
  </view>
</form>
</view>
