/**index.wxss**/
.calculator-container {
  padding: 10px 20px;
   /* font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;  */
}
.intro-section{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  padding: 16rpx 24rpx;
  border-radius: 6rpx;
  border:1px dashed #ccc;
  color:#ccc;
}
.intro-section .title{
  width: 100%;
  font-size: 28rpx;
}
.intro-section .text{
  width: 100%;
  font-size: 24rpx;
}
.btn-area{
  margin-top: 40rpx;
}
.btn-area button{
  margin-bottom: 8rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius:100rpx;
}
.btn-add{
   background-color: #fff;
  border:1rpx solid #1f86ed;
  color:#1f86ed; 
}
.btn-calculate{
  background-color: #1f86ed;
  border:1rpx solid #1f86ed;
  color:#fff;
}
.section{
  margin-bottom: 20rpx;
  padding: 0 24rpx;
  border-radius: 6rpx;
  border:1px dashed #ccc;
}
.title-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:100rpx;
  border-bottom:1px solid #ccc;
  color:#999;
}
.title-section .btn-container{
  height: 52rpx;
}
.input-form-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 92rpx;
}
.input-container{
  display: flex;
  height: 60rpx;
  color: #999;
}
.input-container input{
  flex:1;
  max-width:150rpx;
}
.total-price-section .title-section{
  border-bottom:none;
}
.total-price-section .input-container input{
  margin-right: 12rpx;
  text-align: right;
}
.section.checked {
  border-style:solid;
  border-color:#1f86ed;
}
.section.checked .title-section,.section.checked .input-container {
  border-color:#1f86ed;
  color:#1f86ed;
}
.input-container.warning,.section.checked .title-section.warning{
  color:red;
}